{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TestTaskFourthDb;Integrated Security=True;Connect Timeout=30;"
  },

  "Jwt": {
    "Audience": "Clients",
    "Issuer": "Mike Vazovskiy",
    "SecretKey": "mikeVazovsk1yStrongSecretKey228_1337",
    "LifetimeHoursCount": 1
  }
}
